<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImplicitLayerAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6y-fx-qNY" customClass="ArrowView" customModule="ImplicitLayerAnimation" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="50" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="kV2-nL-r08"/>
                                    <constraint firstAttribute="width" constant="240" id="nFJ-cf-gnY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icy-xT-KnW">
                                <rect key="frame" x="20" y="300" width="229" height="30"/>
                                <state key="normal" title="Rotate Without Implicit Animation"/>
                                <connections>
                                    <action selector="rotateWithoutImplicitAnimationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdl-6j-a6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCF-Ha-7pl">
                                <rect key="frame" x="20" y="370" width="204" height="30"/>
                                <state key="normal" title="Rotate With Custom Duration "/>
                                <connections>
                                    <action selector="rotateWithCustomDuration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lq-Py-yja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCQ-nA-ER4">
                                <rect key="frame" x="20" y="405" width="186" height="30"/>
                                <state key="normal" title="Rotate With Timing Fuction"/>
                                <connections>
                                    <action selector="rotateWithTimingFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hA5-bI-B5A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx5-7j-oFs">
                                <rect key="frame" x="20" y="335" width="260" height="30"/>
                                <state key="normal" title="Rotate With Default Implicit Animation"/>
                                <connections>
                                    <action selector="rotateWithDefaultImplicitAnimationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ll-PR-OaX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x6y-fx-qNY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ya-mF-J6R"/>
                            <constraint firstItem="sCF-Ha-7pl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ag0-2Y-drL"/>
                            <constraint firstItem="Icy-xT-KnW" firstAttribute="top" secondItem="x6y-fx-qNY" secondAttribute="bottom" constant="10" id="AuV-Rz-RAm"/>
                            <constraint firstItem="aCQ-nA-ER4" firstAttribute="top" secondItem="sCF-Ha-7pl" secondAttribute="bottom" constant="5" id="OIu-3t-P43"/>
                            <constraint firstItem="Icy-xT-KnW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wo0-Oq-6tm"/>
                            <constraint firstItem="Xx5-7j-oFs" firstAttribute="top" secondItem="Icy-xT-KnW" secondAttribute="bottom" constant="5" id="ebC-vA-tqU"/>
                            <constraint firstItem="sCF-Ha-7pl" firstAttribute="top" secondItem="Xx5-7j-oFs" secondAttribute="bottom" constant="5" id="eka-sx-E7o"/>
                            <constraint firstItem="x6y-fx-qNY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="nae-G2-nbh"/>
                            <constraint firstItem="Xx5-7j-oFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pMo-Ra-1mY"/>
                            <constraint firstItem="aCQ-nA-ER4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s6J-yd-W6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arrowView" destination="x6y-fx-qNY" id="7xs-wN-FHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
