<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationDurationAndDelayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9m-tW-DHj">
                                <rect key="frame" x="20" y="50" width="335" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="84z-kv-tez"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFR-tf-b4M">
                                <rect key="frame" x="20" y="330" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUC-3b-l2p">
                                <rect key="frame" x="20" y="381" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="x9b-7n-PAG">
                                <rect key="frame" x="89" y="325.5" width="184" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="GOr-8U-vkd"/>
                                </constraints>
                                <connections>
                                    <action selector="durationChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jMT-1j-TnY"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SXa-XV-ucU">
                                <rect key="frame" x="73" y="376" width="51" height="31"/>
                                <connections>
                                    <action selector="delayOnOff:" destination="BYZ-38-t0r" eventType="valueChanged" id="iTh-5L-7Mm"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jov-AD-Jt6">
                                <rect key="frame" x="248" y="376.5" width="107" height="30"/>
                                <state key="normal" title="Start Animation"/>
                                <connections>
                                    <action selector="startAnimationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HG-eQ-7BS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmb-5T-8RO">
                                <rect key="frame" x="20" y="437" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvB-GU-5j9">
                                <rect key="frame" x="182" y="447.5" width="50" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9uU-aR-muy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jov-AD-Jt6" firstAttribute="centerY" secondItem="RUC-3b-l2p" secondAttribute="centerY" id="1Es-0k-gR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y9m-tW-DHj" secondAttribute="trailing" constant="20" id="2vh-sk-dXP"/>
                            <constraint firstItem="x9b-7n-PAG" firstAttribute="centerY" secondItem="yFR-tf-b4M" secondAttribute="centerY" id="9Em-60-nrT"/>
                            <constraint firstItem="dvB-GU-5j9" firstAttribute="centerY" secondItem="gmb-5T-8RO" secondAttribute="centerY" id="Avz-i3-p0Z"/>
                            <constraint firstItem="RUC-3b-l2p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E1T-wc-ePV"/>
                            <constraint firstItem="RUC-3b-l2p" firstAttribute="top" secondItem="yFR-tf-b4M" secondAttribute="bottom" constant="30" id="EhF-eY-OGZ"/>
                            <constraint firstItem="yFR-tf-b4M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LFT-mv-LUr"/>
                            <constraint firstItem="Y9m-tW-DHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P9g-lc-A6P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jov-AD-Jt6" secondAttribute="trailing" constant="20" id="RCd-HY-ltQ"/>
                            <constraint firstItem="Y9m-tW-DHj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Tf1-pm-Uet"/>
                            <constraint firstItem="dvB-GU-5j9" firstAttribute="leading" secondItem="gmb-5T-8RO" secondAttribute="trailing" constant="5" id="dqd-3A-hdY"/>
                            <constraint firstItem="yFR-tf-b4M" firstAttribute="top" secondItem="Y9m-tW-DHj" secondAttribute="bottom" constant="30" id="eTP-8T-0kk"/>
                            <constraint firstItem="SXa-XV-ucU" firstAttribute="centerY" secondItem="RUC-3b-l2p" secondAttribute="centerY" id="j91-UV-8f2"/>
                            <constraint firstItem="x9b-7n-PAG" firstAttribute="leading" secondItem="yFR-tf-b4M" secondAttribute="trailing" constant="5" id="jTn-2g-FbP"/>
                            <constraint firstItem="gmb-5T-8RO" firstAttribute="top" secondItem="SXa-XV-ucU" secondAttribute="bottom" constant="30" id="jhC-iV-CWc"/>
                            <constraint firstItem="SXa-XV-ucU" firstAttribute="leading" secondItem="RUC-3b-l2p" secondAttribute="trailing" constant="5" id="oGg-qs-p5H"/>
                            <constraint firstItem="gmb-5T-8RO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="opY-L7-VrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="Y9m-tW-DHj" id="rDo-pv-zF2"/>
                        <outlet property="durationLabel" destination="dvB-GU-5j9" id="4yS-A6-h0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
