<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BuiltInBezierTimingCurves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-L7-88F">
                                <rect key="frame" x="20" y="420" width="335" height="29"/>
                                <segments>
                                    <segment title="Linear"/>
                                    <segment title="Ease In"/>
                                    <segment title="Ease Out"/>
                                    <segment title="Ease In Out"/>
                                </segments>
                                <connections>
                                    <action selector="chooseTimingCurve:" destination="BYZ-38-t0r" eventType="valueChanged" id="GR0-TS-Pmo"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzt-vx-A50">
                                <rect key="frame" x="298" y="458" width="57" height="30"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okX-yc-y7w"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oT2-LS-COd">
                                <rect key="frame" x="20" y="50" width="335" height="350"/>
                                <color key="backgroundColor" red="0.80202546299999999" green="1" blue="0.95439814810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="m6M-xF-Wl8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzt-vx-A50" secondAttribute="trailing" constant="20" id="2qW-cM-9Qs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3dw-L7-88F" secondAttribute="trailing" constant="20" id="30A-kr-2Vm"/>
                            <constraint firstItem="oT2-LS-COd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9vT-2K-hZa"/>
                            <constraint firstItem="3dw-L7-88F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EfX-Ei-Jdf"/>
                            <constraint firstItem="hzt-vx-A50" firstAttribute="top" secondItem="3dw-L7-88F" secondAttribute="bottom" constant="10" id="adQ-Ic-QaV"/>
                            <constraint firstItem="3dw-L7-88F" firstAttribute="top" secondItem="oT2-LS-COd" secondAttribute="bottom" constant="20" id="cSS-8f-WFj"/>
                            <constraint firstItem="oT2-LS-COd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="g3k-Mt-9nr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oT2-LS-COd" secondAttribute="trailing" constant="20" id="pQH-oy-0C0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="oT2-LS-COd" id="K2P-EF-dLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
