<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PropertyAnimatorBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pX8-VW-24D">
                                <rect key="frame" x="20" y="50" width="335" height="280"/>
                                <color key="backgroundColor" red="0.69816377740000002" green="0.98545848540000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="foC-OD-2wN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61P-H7-SKg">
                                <rect key="frame" x="20" y="345" width="108" height="30"/>
                                <state key="normal" title="Add Animations"/>
                                <connections>
                                    <action selector="addAnimationsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOn-Gl-gcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aK-n3-jLR">
                                <rect key="frame" x="20" y="385" width="110" height="30"/>
                                <state key="normal" title="Add Completion"/>
                                <connections>
                                    <action selector="addCompletionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8l1-8r-Juj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9w-5y-zQU">
                                <rect key="frame" x="20" y="425" width="172" height="30"/>
                                <state key="normal" title="Animating Multiple Views"/>
                                <connections>
                                    <action selector="animatingMultipleViewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUy-Jd-aXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04N-BS-lD3">
                                <rect key="frame" x="20" y="465" width="287" height="30"/>
                                <state key="normal" title="Non-animation Code in Animation Closure"/>
                                <connections>
                                    <action selector="nonAnimationCodeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WqT-Fk-iPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vz-h1-d9V">
                                <rect key="frame" x="20" y="505" width="279" height="30"/>
                                <state key="normal" title="Changing Animating Properties Outside  "/>
                                <connections>
                                    <action selector="changingAnimatingPropertiesOutsideTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRk-s7-Qy0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pX8-VW-24D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Y5-nI-DIA"/>
                            <constraint firstItem="x9w-5y-zQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CYL-Jn-eN0"/>
                            <constraint firstItem="04N-BS-lD3" firstAttribute="top" secondItem="x9w-5y-zQU" secondAttribute="bottom" constant="10" id="D8S-w4-bDr"/>
                            <constraint firstItem="61P-H7-SKg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EN9-Gd-asD"/>
                            <constraint firstItem="2vz-h1-d9V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Erp-W9-e8r"/>
                            <constraint firstItem="04N-BS-lD3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qhd-yG-uzr"/>
                            <constraint firstItem="61P-H7-SKg" firstAttribute="top" secondItem="pX8-VW-24D" secondAttribute="bottom" constant="15" id="cI4-kY-7Yr"/>
                            <constraint firstItem="2vz-h1-d9V" firstAttribute="top" secondItem="04N-BS-lD3" secondAttribute="bottom" constant="10" id="gFW-fw-Aat"/>
                            <constraint firstItem="6aK-n3-jLR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hE9-Zt-oYG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pX8-VW-24D" secondAttribute="trailing" constant="20" id="hx0-Tu-tIp"/>
                            <constraint firstItem="6aK-n3-jLR" firstAttribute="top" secondItem="61P-H7-SKg" secondAttribute="bottom" constant="10" id="mpM-9r-qNU"/>
                            <constraint firstItem="x9w-5y-zQU" firstAttribute="top" secondItem="6aK-n3-jLR" secondAttribute="bottom" constant="10" id="nSZ-JC-pTo"/>
                            <constraint firstItem="pX8-VW-24D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="udl-9j-A4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="pX8-VW-24D" id="THJ-mc-Qlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
